<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hommm" />


        <TextView
            android:id="@+id/tvAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto"
            android:text="Add new Task"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline222"
            app:layout_constraintTop_toTopOf="@id/guidelineNav"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/backAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline333"
            app:layout_constraintTop_toTopOf="@id/guidelineNav"
            app:srcCompat="@drawable/arrow_back_ios" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline333"
        app:layout_constraintStart_toStartOf="@id/guideline222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">


        <EditText
            android:id="@+id/edTaskInsert"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#9E6625"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Task Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edTaskDesInsert"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#9E6625"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="Task Description"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnSaveInsert"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#4F00000C"
            android:fontFamily="@font/roboto_medium"
            android:text="Save Task"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>